{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "functions": {
    "pages/api/analyze.js":     { "maxDuration": 60 },
    "pages/api/extract.js":     { "maxDuration": 60 },
    "pages/api/evaluate.js":    { "maxDuration": 30 },
    "pages/api/preflight.js":   { "maxDuration": 20 },
    "pages/api/draft-email.js": { "maxDuration": 35 }
  }
}
